# SmartTransit

./: SmartTransit.sln  docker-compose.yml
Api/: Api.csproj  Api.http  Program.cs
Api/Controllers/: LineController.cs  StopController.cs  UserController.cs  VehicleController.cs  VehiclePositionController.cs
Api/Properties/: launchSettings.json
SmartTransit.Application/: Dockerfile  Program.cs  SmartTransit.Application.csproj
SmartTransit.Application/DependencyInjection/: DependencyInjection.cs
SmartTransit.Application/InputFilter/ErrorMessage/: LineErrorMessage.cs  StopErrorMessage.cs  UserErrorMessage.cs  VehicleErrorMessage.cs  VehiclePositionErrorMessage.cs
SmartTransit.Application/InputFilter/Validators/Line/: LineValidator.cs
SmartTransit.Application/InputFilter/Validators/Stop/: StopValidator.cs
SmartTransit.Application/InputFilter/Validators/User/: UserValidator.cs
SmartTransit.Application/InputFilter/Validators/Vehicle/: VehicleValidator.cs
SmartTransit.Application/InputFilter/Validators/VehiclePosition/: VehiclePositionValidator.cs
SmartTransit.Application/Mappings/: ObjectRequestFilterAttribute.cs  ResourceToDtoProfileLine.cs  ResourceToDtoProfileStop.cs  ResourceToDtoProfileUser.cs  ResourceToDtoProfileVehicle.cs
SmartTransit.Application/Resource/: LineCreateResource.cs  LineResource.cs  LineResponseResource.cs  StopResource.cs  VehiclePositionResource.cs  VehicleResource.cs
SmartTransit.Application/Resource/Line/: LineCreateResource.cs  LineResource.cs  LineResponseResource.cs  LineUpdateStopResource.cs
SmartTransit.Application/Resource/Login/: LoginResource.cs  LoginResponseResource.cs  RefreshTokenResource.cs
SmartTransit.Application/Resource/Stop/: StopCreateResource.cs  StopResource.cs
SmartTransit.Application/Resource/User/: UserResource.cs  UserResponseResource.cs
SmartTransit.Application/Resource/Vehicle/: VehicleCreateResource.cs  VehicleResource.cs
SmartTransit.Application/Resource/VehiclePosition/: VehiclePositionResource.cs
SmartTransit.Domain/: SmartTransit.Domain.csproj.DotSettings
SmartTransit.Domain/Domains/DTO/: StopDTO.cs  VehicleDTO.cs  VehiclePositionDTO.cs
SmartTransit.Domain/Domains/DTO/LineDTO/: LineCreateDTO.cs  LineDTO.cs  LineResponseDTO.cs
SmartTransit.Domain/Domains/DTO/LoginDTO/: LoginDTO.cs  LoginResponseDTO.cs
SmartTransit.Domain/Domains/DTO/UserDTO/: UserDTO.cs
SmartTransit.Domain/Domains/DTO/VehiclePositionDTO/: VehiclePositionDTO.cs
SmartTransit.Domain/Domains/Exceptions/: LineDoesNotExisException.cs  SmartTransitBaseException.cs  StopDoesNotExistException.cs  VehicleDoesNotExistException.cs
SmartTransit.Domain/Gateway/Line/: ILineRepositoryGateway.cs
SmartTransit.Domain/Gateway/Stop/: IStopRepositoryGateway.cs
SmartTransit.Domain/Gateway/User/: IUserRepositoryGateway.cs
SmartTransit.Domain/Gateway/Vehicle/: IVehicleRepositoryGateway.cs
SmartTransit.Domain/Gateway/VehiclePosition/: IVehiclePositionRepositoryGateway.cs
SmartTransit.Domain/Security/Criptography/: IPasswordEncripter.cs
SmartTransit.Domain/Security/Tokens/: IAccessTokenValidator.cs  IRefreshTokenGenerator.cs  ITokenProvider.cs
SmartTransit.Domain/Services/: LineCrudUseService.cs  LoginCrudUseService.cs  RefreshTokenCrudUseService.cs  StopCrudUseService.cs  UserCrudUseService.cs  VehicleCrudUseService.cs  VehiclePositionCrudUseService.cs
SmartTransit.Domain/UseCases/Line/: ILineCrudUseCases.cs
SmartTransit.Domain/UseCases/Login/: ILoginCrudUseCase.cs
SmartTransit.Domain/UseCases/Stop/: IStopCrudUseCases.cs
SmartTransit.Domain/UseCases/TokenJwt/: IJwtCrudUseCase.cs  IRefreshTokenCrudUseCase.cs
SmartTransit.Domain/UseCases/User/: IUserCrudUseCases.cs
SmartTransit.Domain/UseCases/Vehicle/: IVehicleCrudUseCases.cs
SmartTransit.Domain/UseCases/VehiclePosition/: IVehiclePositionCrudUseCases.cs
SmartTransit.Infrastructure/: SmartTransit.Infrastructure.csproj
SmartTransit.Infrastructure/Entities/: LineResponseEntity.cs  StopEntity.cs  VehicleEntity.cs  VehiclePositionEntity.cs
SmartTransit.Infrastructure/Entities/Line/: LineEntity.cs  LineResponseEntity.cs
SmartTransit.Infrastructure/Entities/Stop/: StopEntity.cs
SmartTransit.Infrastructure/Entities/User/: UserEntity.cs
SmartTransit.Infrastructure/Entities/Vehicle/: VehicleEntity.cs
SmartTransit.Infrastructure/Entities/VehiclePosition/: VehiclePositionEntity.cs
SmartTransit.Infrastructure/EntitiesConfiguration/: LineDatabaseConfiguration.cs  StopDatabaseConfiguration.cs  UserDatabaseConfiguration.cs  VehicleDatabaseConfiguration.cs  VehiclePositionDatabase.cs
SmartTransit.Infrastructure/Migrations/: 20250403022752_InitialMigration.Designer.cs  20250403022752_InitialMigration.cs  20250410134345_InitialCreate.Designer.cs  20250410134345_InitialCreate.cs  SmartTransitDbContextModelSnapshot.cs
SmartTransit.Infrastructure/Persistence/: SmartTransitDbContext.cs
SmartTransit.Infrastructure/Repositories/: LineRepository.cs  StopRepository.cs  UserRepository.cs  VehiclePositionRepository.cs  VehicleRepository.cs
SmartTransit.Infrastructure/Security/Criptography/: BCryptNet.cs
SmartTransit.Infrastructure/Security/Tokens/: JwtTokenHandler.cs
SmartTransit.Infrastructure/Security/Tokens/Acess/Generator/: JwtService.cs
SmartTransit.Infrastructure/Security/Tokens/Acess/Validator/: JwtTokenValidator.cs
SmartTransit.Tests/: UnitTest1.cs
